# dubboDemo

./: .gitignore  README.md  pom.xml
boot-dbb-consumer/: pom.xml
boot-dbb-consumer/src/main/java/com/great/dubbo/consumer/: BootApplicationConsumer.java
boot-dbb-consumer/src/main/java/com/great/dubbo/consumer/config/: DubboConfig.java
boot-dbb-consumer/src/main/java/com/great/dubbo/consumer/controller/: HomeController.java
boot-dbb-consumer/src/main/java/com/great/dubbo/consumer/service/: IHomeService.java
boot-dbb-consumer/src/main/java/com/great/dubbo/consumer/service/impl/: HomeService.java
boot-dbb-consumer/src/main/resources/: application.properties
boot-dbb-provider/: pom.xml
boot-dbb-provider/src/main/java/com/great/dubbo/provider/: BootApplicationProvider.java
boot-dbb-provider/src/main/java/com/great/dubbo/provider/config/: DubboConfig.java
boot-dbb-provider/src/main/java/com/great/dubbo/provider/service/impl/: UserServiceImpl.java
boot-dbb-provider/src/main/resources/: application.properties
dbb-common/: pom.xml
dbb-common/src/main/java/com/great/dubbo/common/api/: IUserService.java
dbb-common/src/main/java/com/great/dubbo/common/po/: UserInfo.java
dbb-consumer/src/main/java/com/great/dubbo/comsumer/: ApplicationConsumer.java
dbb-consumer/src/main/java/com/great/dubbo/comsumer/service/: IHomeService.java
dbb-consumer/src/main/java/com/great/dubbo/comsumer/service/impl/: HomServiceImpl.java
dbb-consumer/src/main/resources/: consumer.xml
dbb-provider/src/main/java/com/great/dubbo/provider/: ApplicationProvider.java
dbb-provider/src/main/java/com/great/dubbo/provider/service/impl/: UserServiceImpl.java
dbb-provider/src/main/resources/: provider.xml
