dubbo.application.name=boot-dbb-provider

###################zookeeper###################
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1
dubbo.registry.port=2181

###################communication###################
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882

###################monitor###################
dubbo.monitor.protocol=registry
