server.port=8081
dubbo.application.name=boot-dbb-consumer

###################zookeeper###################
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1
dubbo.registry.port=2181

###################monitor###################
dubbo.monitor.protocol=registry

#启动时检查,不检查服务提供者
dubbo.consumer.check=false
#启动时检查,不检查注册中心
dubbo.registry.check=false